.fect-grid {
  padding: var(--fay-grid-spacing);
  &__container {
    display: flex;
    box-sizing: border-box;
  }
}

@media only screen and(max-width:650px) {
}

@media only screen and(min-width:650px) {
}

@media only screen and(min-width:900px) {
}

@media only screen and(min-width:1280px) {
}

@media only screen and(min-width:1920px) {
}
