.fect-avatar {
  &__group {
    display: flex;
    align-items: center;
    width: var(--avatar-group-width);
    height: var(--avatar-group-height);
    margin: var(--avatar-group-mt) var(--avatar-group-mr) var(--avatar-group-mb) var(--avatar-group-ml);
    padding: var(--avatar-group-pt) var(--avatar-group-pr) var(--avatar-group-pb) var(--avatar-group-pl);
  }

  &__counter {
    font-size: var(--avatar-group-font-size);
    display: inline-flex;
    align-items: center;
    padding-left: 5.5px;
    color: var(--avatar-group-count-color);
  }
}