.fect-form {
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: calc(var(--fect-gap) * 1.25);
    &--inline {
      display: inline-flex;
      align-items: center;
      margin-right: var(--fect-gap-half);
    }
    &--top {
      display: block;
    }
  }
  &__label {
    box-sizing: border-box;
    padding: 0 var(--fect-gap-half) 0 0;
    &--required {
      &::before {
        content: '*';
        color: var(--error-default);
        margin-right: 5px;
      }
    }
  }
  &__content {
    position: relative;
    flex: 1;
    min-width: 0;
  }
  &__error {
    color: var(--error-light);
    font-size: 13px;
    line-height: 1;
    padding-top: var(--fect-gap-quarter);
    position: absolute;
    top: 100%;
    left: 0;
    &--hidden {
      display: none;
    }
  }
}
