.fect-user {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  font-size: var(--user-font-size);
  width: var(--user-width);
  height: var(--user-height);
  padding: var(--user-pt) var(--user-pr) var(--user-pb) var(--user-pl);
  margin: var(--user-mt) var(--user-mr) var(--user-mb) var(--user-ml);
  &__names {
    font-size: inherit;
    margin-left: var(--user-gap-half);
    display: inline-flex;
    flex-direction: column;
    white-space: nowrap;

    .name {
      font-size: calc(0.98 * var(--user-font-size));
      color: var(--user-name-color);
      text-transform: capitalize;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .social {
      font-size: calc(0.75 * var(--user-font-size));
      color: var(--user-social-color);
    }
  }
}
