.fect-breadcrumbs {
  &__item {
    display: inline-flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
    &:last-child {
      color: var(--breadcrumbs-last-color);
      .fect-breadcrumbs__separator {
        display: none;
      }
    }
  }
}
