.fect-row {
  display: flex;
  position: relative;
  box-sizing: border-box;

  &--center {
    justify-content: center;
  }
  &--end {
    justify-content: flex-end;
  }
  &--space-around {
    justify-content: space-around;
  }
  &--space-between {
    justify-content: space-between;
  }
  &--middle {
    align-items: center;
  }
  &--bottom {
    align-items: flex-end;
  }
}
