:root {
  --toast-default-color: var(--primary-foreground);
  --toast-other-color: white;
  --toast-default-bg-color: var(--primary-background);
  --toast-success-bg-color: var(--success-default);
  --toast-warning-bg-color: var(--warning-default);
  --toast-error-bg-color: var(--error-default);
}

.toast-fade {
  &-enter-from {
    opacity: 0;
    height: 0;
    padding: 0;
    margin: 0;
    transform: var('--toast-transition-enter');
  }
  &-enter-to {
    opacity: 1;
    height: auto;

    transform: translate(0, 0);
  }
  &-leave-from {
    opacity: 1;
    transform: translate(0, 0);
    height: auto;
  }
  &-leave-to {
    opacity: 0;
    transform: var('--toast-transition-leave');
  }
}

.fect-toast {
  margin: 8px 0;
  padding: 12px 16px;
  right: var(--fect-gap);
  bottom: var(--fect-gap);
  width: 420px;
  max-width: 90vw;
  max-height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0;
  box-shadow: var(--toast-shadow);
  border-radius: var(--fect-radius);
  padding: var(--fect-gap);
  box-shadow: var(--fect-shadowSmall);
  transition: all 350ms cubic-bezier(0.1, 0.2, 0.1, 1);
  overflow: hidden;

  &--top {
    bottom: unset;
    flex-direction: column-reverse;
    top: var(--fect-gap);
  }
  &--left {
    right: unset;
    left: var(--fect-gap);
  }

  &--default {
    background-color: var(--toast-default-bg-color);
    color: var(--toast-default-color);
  }

  &--success,
  &--warning,
  &--error {
    color: var(--toast-other-color);
  }

  &--success {
    background-color: var(--toast-success-bg-color);
  }

  &--warning {
    background-color: var(--toast-warning-bg-color);
  }

  &--error {
    background-color: var(--toast-error-bg-color);
  }

  &__message {
    align-items: center;
    height: 100%;
    transition: opacity 0.4s ease;
    font-size: 0.875rem;
    display: -webkit-box;
    word-break: break-all;
    padding-right: var(--fect-gap-half);
    overflow: hidden;
    max-height: 100%;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 18px;
  }

  &__container {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: auto;
    max-width: 100%;
    right: var(--fect-gap);
    bottom: var(--fect-gap);
    z-index: 1001;
    transition: all 400ms ease;
    box-sizing: border-box;
  }
}
