.fect-slider {
  border-radius: 50px;
  background-color: var(--slider-bg-color);
  position: relative;
  width: var(--slider-width);
  height: var(--slider-height);
  margin: var(--slider-mt) var(--slider-mr) var(--slider-mb) var(--slider-ml);
  padding: var(--slider-pt) var(--slider-pr) var(--slider-pb) var(--slider-pl);
  cursor: pointer;
  &--disabled {
    cursor: not-allowed;
    // .fect-slider__dot {
    // background-color: var(--accents-2);
    // color: var(--accents-4);
    // }
  }
  &__dot {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    height: calc(var(--slider-font-size) * 1.25);
    min-width: calc(var(--slider-font-size) * 1.25);
    line-height: calc(var(--slider-font-size) * 1.25);
    border-radius: calc(var(--slider-font-size) * 0.625);
    user-select: none;
    font-weight: 700;
    font-size: calc(var(--slider-font-size) * 0.75);
    z-index: 30;
    background-color: var(--slider-dot-bg-color);
    text-align: center;
    color: var(--slider-dot-color);
    padding: 0 calc(0.57 * var(--slider-font-size));
    &:hover {
      cursor: grab;
    }
    &:hover {
      cursor: grabbing;
    }
    &--click {
      transition: all 200ms ease;
    }
  }
  &__mark {
    position: absolute;
    width: 2px;
    height: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--slider-mark-bg-color);
  }
}
