.fect-progress {
  position: relative;
  height: var(--progress-height);
  width: var(--progress-width);
  padding: var(--progress-pt) var(--progress-pr) var(--progress-pb) var(--progress-pl);
  margin: var(--progress-mt) var(--progress-mr) var(--progress-mb) var(--progress-ml);
  background-color: var(--progress-bg-color);
  border-radius: var(--progress-radius);

  &--fixed {
    position: fixed;
    left: 0;
    border-radius: 0;
    top: var(--progress-fixed-top);
    bottom: var(--progress-fixed-bottom);
  }

  progress {
    display: none;
  }

  &__inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    border-radius: var(--progress-radius);
    width: var(--progress-inner-width);
    background-color: var(--progress-inner-bg-color);
    transition: all 100ms ease-in;
  }
}
