.fect-capacity {
  width: var(--capacity-width);
  height: var(--capacity-height);
  border-radius: var(--capacity-radius);
  background-color: var(--capacity-bg-color);
  overflow: hidden;
  margin: var(--capacity-mt) var(--capacity-mr) var(--capacity-mb) var(--capacity-ml);
  padding: var(--capacity-pt) var(--capacity-pr) var(--capacity-pb) var(--capacity-pl);
  span {
    background-color: var(--capacity-fill-color);
    height: 100%;
    width: var(--capacity-fill-width);
    display: block;
    margin: 0;
    padding: 0;
  }
}
