@select-mini-width: 100px;
@select-small-width: 128px;
@select-medium-width: 160px;
@select-large-width: 200px;

@select-mini-font-size: 12px;
@select-small-font-size: 12px;
@select-medium-font-size: 14px;
@select-large-font-size: 16px;

@select-mini-ratio: 1.313;
@select-small-ratio: 1.5;
@select-medium-ratio: 1.687;
@select-large-ratio: 1.875;

:root {
  --select-mini-width: @select-mini-width;
  --select-small-width: @select-small-width;
  --select-medium-width: @select-medium-width;
  --select-large-width: @select-large-width;

  --select-mini-font-size: @select-mini-font-size;
  --select-small-font-size: @select-small-font-size;
  --select-medium-font-size: @select-medium-font-size;
  --select-large-font-size: @select-large-font-size;

  --select-mini-ratio: @select-mini-ratio;
  --select-small-ratio: @select-small-ratio;
  --select-medium-ratio: @select-medium-ratio;
  --select-large-ratio: @select-large-ratio;
}

.fect-select {
  position: relative;
  display: inline-block;
  padding: 1px 0;
  vertical-align: middle;
  box-sizing: border-box;
  &--mini {
    --select-font-size: var(--select-mini-font-size);
    --select-multiple-width: var(--select-mini-width);
    --select-ratio: var(--select-mini-ratio);
  }
  &--small {
    --select-font-size: var(--select-small-font-size);
    --select-multiple-width: var(--select-small-width);
    --select-ratio: var(--select-small-ratio);
  }
  &--medium {
    --select-font-size: var(--select-medium-font-size);
    --select-multiple-width: var(--select-medium-width);
    --select-ratio: var(--select-medium-ratio);
  }
  &--large {
    --select-font-size: var(--select-large-font-size);
    --select-multiple-width: var(--select-large-width);
    --select-ratio: var(--select-large-ratio);
  }
  &--disabled {
    cursor: not-allowed;
  }

  &__input {
    cursor: pointer;
  }
  &__content {
    .fect-input__container {
      height: var(--select-content-height);
      min-width: calc(var(--select-multiple-width) + 30px);
      overflow: hidden;
    }
  }
  &__multiple {
    top: 50%;
    max-width: var(--select-multiple-width);
    left: 5px;
    margin: auto 0;
    transform: translateY(-50%);
    position: absolute;
    line-height: normal;
    box-sizing: border-box;
    background-color: var(--primary-background);
  }
  &__item {
    display: inline-flex;
    height: calc(var(--select-font-size) * 1.8);
    line-height: 1;
    padding: 0 8px;
    align-items: center;
    justify-content: center;
    font-size: calc(var(--select-font-size) * 0.75);
    border-radius: var(--fect-radius);
    background-color: var(--accents-2);
    color: var(--accents-6);
    cursor: pointer;
    svg {
      vertical-align: bottom;
      &:hover {
        color: var(--primary-foreground);
      }
    }
  }

  &__arrow {
    position: absolute;
    right: var(--fect-gap-quarter);
    top: 50%;
    bottom: 0;
    pointer-events: none;
    transition: transform 200ms ease;
    display: flex;
    align-items: center;
    transform: translateY(-50%) rotate(0deg);
    color: var(--accents-5);
    &--clear {
      color: var(--primary-foreground);
    }
    &--active {
      transform: translateY(-50%) rotate(180deg);
    }
  }
  &__dropdown {
    position: absolute;
    z-index: 1002;
    border-radius: var(--fect-radius);
    background-color: var(--primary-background);
    padding: var(--fect-gap-quarter) 0;
    > div {
      overflow-y: auto;
      padding: 0;
    }
  }
}
