@keyframes skeleton-load {
  0% {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}

.fect-skeleton {
  &__item {
    width: var(--skeleton-width);
    border-radius: calc(var(--skeleton-radius) / 2);
    margin: var(--skeleton-mt) var(--skeleton-mr) var(--skeleton-mb) var(--skeleton-ml);
    background-color: var(--skeleton-bg-color);
    &--animated {
      background-image: linear-gradient(var(--skeleton-animation-linear));
      background-size: 400% 100%;
      animation: skeleton-load 5s ease-in-out infinite;
      transition: opacity 300ms ease-out;
    }

    &--p,
    &--rect {
      height: var(--skeleton-rect-height);
    }

    &--text {
      height: var(--skeleton-text-height);
    }

    &--h1 {
      height: var(--skeleton-h1-height);
    }
    &--h3 {
      height: car(--skeleton-h3-height);
    }
    &--circle {
      border-radius: 50%;
      width: var(--skeleton-circle-size);
      height: var(--skeleton-circle-size);
      line-height: var(--skeleton-circle-size);
    }
    &--image {
      height: var(--skeleton-image-height);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--skeleton-radius);
      svg {
        width: 22%;
        height: 22%;
        color: var(--skeleton-image-color);
      }
    }
    &--button {
      height: var(--skeleton-button-height);
      width: var(--skeleton-button-width);
    }
    &--caption {
      height: var(--skeleton-caption-height);
    }
  }
}
