.modal-fade {
  &-enter-active,
  &-leave-active {
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  }
  &-enter-from,
  &-leave-to {
    opacity: 0;
    transform: translate3d(0px, -50px, 0px);
  }
}

.fect-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1001;
  &__root {
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__wrapper {
    outline: none;
    max-width: 100%;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    background-color: var(--primary-background);
    color: var(--primary-foreground);
    box-shadow: var(--fect-shadowLarge);
    border-radius: var(--fect-radius);
  }
  &__content {
    padding: var(--fect-gap) var(--fect-gap) var(--fect-gap-half);
    position: relative;
    text-align: left;
    box-sizing: border-box;
  }
  &__title {
    max-width: 100%;
    .title {
      padding-top: var(--fect-gap);
      width: 100%;
      font-size: 22px;
      line-height: 1.6;
      font-weight: normal;
      text-align: center;
      margin: 0;
      display: inline-flex;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      word-break: break-word;
      text-transform: capitalize;
      color: var(--primary-foreground);
    }
  }
  &__action {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 60px;
    border-top: 1px solid var(--accents-2);
    border-bottom-left-radius: var(--fect-radius);
    border-bottom-right-radius: var(--fect-radius);
  }
  &__button {
    font-size: 13px;
    border: none;
    color: var(--primary-foreground);
    background-color: var(--primary-background);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 1;
    height: 100%;
    border-radius: 0;
    min-width: 0;
    & + {
      border-left: 1px solid var(--accents-2);
    }
    &:hover,
    &:focus {
      background-color: var(--accents-1) !important;
      color: var(--primary-foreground) !important;
      border-color: transparent !important;
    }
  }
  @media only screen and (max-width: 420px) {
    &__wrapper {
      max-width: 90vw !important;
    }
  }
}
