.fect-tag {
  display: inline-block;
  line-height: 1em;
  font-size: var(--tag-font-size);
  height: var(--tag-height);
  width: var(--tag-width);
  border-radius: var(--tag-radius);
  box-sizing: border-box;
  color: var(--tag-color);
  border: 1px solid var(--tag-border-color);
  background-color: var(--tag-bg-color);
  padding: var(--tag-pt) var(--tag-pr) var(--tag-pb) var(--tag-pl);
  margin: var(--tag-mt) var(--tag-mr) var(--tag-mb) var(--tag-ml);
}
