.fect-card {
  width: var(--card-width);
  height: var(--card-height);
  margin: var(--card-mt) var(--card-mr) var(--card-mb) var(--card-ml);
  padding: var(--card-pt) var(--card-pr) var(--card-pb) var(--card-pl);
  transition: all 0.2s ease;
  box-sizing: border-box;
  border-radius: var(--card-radius);
  background-color: var(--card-bg-color);
  border: 1px solid var(--card-border-color);

  &--shadow {
    box-shadow: var(--card-shadow);
    border-color: transparent;
  }

  &:hover {
    box-shadow: var(--card-hover-shadow);
  }

  &__content {
    height: var(--card-content-height);
    width: var(--card-content-width);
    margin: var(--card-content-mt) var(--card-content-mr) var(--card-content-mb) var(--card-content-ml);
    padding: var(--card-content-pt) var(--card-content-pr) var(--card-content-pb) var(--card-content-pl);
    box-sizing: border-box;
    & p:first-child {
      margin-top: 0;
    }
    & p:last-child {
      margin-bottom: 0;
    }
  }
}
