.fect-button {
  &__group {
    display: inline-flex;
    border-radius: var(--button-group-radius);
    border: 1px solid var(--button-group-border-color);
    background-color: transparent;
    overflow: hidden;
    width: var(--button-group-width);
    height: var(--button-group-height);
    padding: var(--button-group-pt) var(--button-group-pr) var(--button-group-pb) var(--button-group-pl);
    margin: var(--button-group-mt) var(--button-group-mr) var(--button-group-mb) var(--button-group-ml);

    > .fect-button {
      border: none;
      &__text {
        top: 0;
      }
    }

    &--vertical {
      flex-direction: column;
      > .fect-button {
        &:not(:first-child) {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-top: 1px solid var(--button-group-border-color);
        }
        &:not(:last-child) {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }

    &--horizontal {
      > .fect-button {
        &:not(:first-child) {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          border-left: 1px solid var(--button-group-border-color);
        }
        &:not(:last-child) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }
  }
}
