.fect-collapse {
  border-top: 1px solid var(--collapse-border);
  padding-bottom: 1px solid var(--collapse-border);
  font-size: var(--collapse-font-size);
  width: var(--collapse-width);
  height: var(--collapse-height);
  margin: var(--collapse-mt) var(--collapse-mr) var(--collapse-mb) var(--collapse-ml);
  padding: var(--collapse-pt) var(--collapse-pr) var(--collapse-pb) var(--collapse-pl);
  &--shadow {
    box-shadow: var(--collapse-shadow);
    border: none;
    border-radius: var(--collapse-radius);
    padding: var(--collapse-shadow-padding);
  }
  &__view {
    cursor: pointer;
    outline: none;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--collapse-title-color);
      h3 {
        margin: 0;
        font-size: 1.5em;
      }
    }

    .subtitle {
      color: var(--collapse-sub-title-color);
      margin: 0;
    }
  }

  &__svg {
    transition: transform 200ms ease;
    transform: rotateZ(0deg);
    &--active {
      transition: transform 200ms ease;
      transform: rotateZ(-180deg);
    }
  }

  &__expand {
    padding: 0;
    margin: 0;
    overflow: hidden;
    transition: height 200ms ease;
  }
  &__content {
    font-size: inherit;
    line-height: 1.6em;
    padding: var(--collapse-content-pt) var(--collapse-content-pr) var(--collapse-content-pb) var(--collapse-content-pl);

    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
