.fect-grid {
  &__group {
    display: flex;
    box-sizing: border-box;
    --fect-grid-group-margin: calc(-1 * var(--fect-grid-gap));
    --fect-grid-group-width: calc(100% + var(--fect-grid-gap) * 2);
    width: var(--fect-grid-group-width);
    margin: var(--fect-grid-group-margin);
    font-size: inherit;
    height: auto;
    &--wrap {
      flex-wrap: wrap;
    }
    &--no-wrap {
      flex-wrap: nowrap;
    }
    &--wrap-reverse {
      flex-wrap: wrap-reverse;
    }
  }
}
