.fect-modal {
  &__wrapper {
    max-width: 100%;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    background-color: var(--primary-background);
    color: var(--primary-foreground);
    box-shadow: var(--fay-shadowLarge);
    z-index: 1000;
  }
  &__content {
    padding: var(--fay-gap) var(--fay-gap) var(--fay-gap-half);
    position: relative;
    text-align: left;
    box-sizing: border-box;
  }
  &__title {
    max-width: 100%;
    .title {
      padding-top: var(--fay-gap);
      width: 100%;
      font-size: 22px;
      line-height: 1.6;
      font-weight: normal;
      text-align: center;
      margin: 0;
      display: inline-flex;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      word-break: break-word;
      text-transform: capitalize;
      color: var(--primary-foreground);
    }
  }
  &__action {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 60px;
    border-top: 1px solid var(--accents-2);
    border-bottom-left-radius: var(--fay-radius);
    border-bottom-right-radius: var(--fay-radius);
  }
  &__button {
    font-size: 13px;
    border: none;
    color: var(--primary-foreground);
    background-color: var(--primary-background);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 1;
    height: 100%;
    border-radius: 0;
    min-width: 0;
    + &__button {
      border-left: 1px solid var(--accents-2);
    }
    &:hover,
    &:focus {
      background-color: var(--accents-1) !important;
      color: var(--primary-foreground) !important;
      border-color: transparent !important;
    }
  }
  @media only screen and (max-width: 420px) {
    &__wrapper {
      max-width: 90vw !important;
    }
  }
}
