:root {
  --rating-default-color: var(--primary-foreground);
  --rating-success-color: var(--success-default);
  --rating-warning-color: var(--warning-default);
  --rating-error-color: var(--error-default);
}

.fect-rating {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;

  &--default {
    --rating-svg-color: var(--rating-default-color);
  }
  &--success {
    --rating-svg-color: var(--rating-success-color);
  }
  &--warning {
    --rating-svg-color: var(--rating-warning-color);
  }
  &--error {
    --rating-svg-color: var(--rating-error-color);
  }

  &__box {
    box-sizing: border-box;
    cursor: pointer;
    color: var(--rating-svg-color);
    padding: 0 1px;

    svg {
      width: 100%;
      height: 100%;
      fill: transparent;
      transform: scale(1);
      transition: transform, color, fill 30ms linear;
    }

    &--locked {
      cursor: default;
    }
    &--hover {
      svg {
        transform: scale(0.9);
        fill: var(--rating-svg-color);
      }
    }
  }
}
