.fect-dot {
  display: inline-flex;
  align-items: center;
  font-size: var(--dot-font-size);
  height: var(--dot-height);
  width: var(--dot-width);
  margin: var(--dot-mt) var(--dot-mr) var(--dot-mb) var(--dot-ml);
  padding: var(--dot-pt) var(--dot-pr) var(--dot-pb) var(--dot-pl);
  &__circle {
    width: 0.625em;
    height: 0.625em;
    min-width: calc(0.625 * 12px);
    min-height: calc(0.625 * 12px);
    border-radius: 50%;
    overflow: hidden;
    user-select: none;
    background-color: var(--dot-color);
  }
  &__ctx {
    margin-left: 0.5em;
    font-size: 1em;
    line-height: 1em;
    text-transform: capitalize;
  }
}
