.fect-image {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: var(--image-width);
  height: var(--image-height);
  margin: var(--image-mt) var(--image-mr) var(--image-mb) var(--image-ml);
  padding: var(--image-pt) var(--image-pr) var(--image-pb) var(--image-pl);
  border-radius: var(--image-radius);
  img {
    object-fit: scale-down;
    display: block;
    width: 100%;
    height: 100%;
  }
}
