.fect-snippet {
  position: relative;
  max-width: 100%;
  color: var(--snippet-color);
  background-color: var(--snippet-bg-color);
  border: 1px solid var(--snippet-border);
  border-radius: var(--snippet-radius);
  font-size: var(--snippet-font-size);
  width: var(--snippet-width);
  height: var(--snippet-height);
  margin: var(--snippet-mt) var(--snippet-mr) var(--snippet-mb) var(--snippet-ml);
  padding: var(--snippet-pt) var(--snippet-pr) var(--snippet-pb) var(--snippet-pl);

  pre {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    color: inherit;
    font-size: inherit;
    &::before {
      content: var(--snippet-symbol);
      user-select: none;
    }
  }

  &__copy {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: calc(100% - 2px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.65;
    transition: opacity 150ms ease 0s;
    width: calc(3.281 * var(--snippet-font-size));
    &--multiple {
      align-items: flex-start;
      padding-top: var(--snippet-pt);
    }
    &:hover {
      opacity: 1;
    }
    svg {
      height: calc(var(--snippet-font-size) * 1.69);
      width: calc(var(--snippet-font-size) * 1.69);
    }
  }
}
