.fect-swipe {
  position: relative;
  overflow: hidden;
  user-select: none;
  &__track {
    width: 100%;
    height: 100%;
    display: flex;
  }
  &__indicators {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: var(--fay-gap-half);
  }
  &__indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-background);
    opacity: 0.3;
    transition: opacity 0.3s;
  }
}
