.fect-avatar {
  display: inline-block;
  position: relative;
  height: var(--avatar-size);
  width: var(--avatar-size);
  border-radius: 50%;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid var(--avatar-border-color);
  background-color: var(--avatar-bg-color);
  vertical-align: top;
  padding: var(--avatar-pt) var(--avatar-pr) var(--avatar-pb) var(--avatar-pl);
  margin: var(--avatar-mt) var(--avatar-mr) var(--avatar-mb) var(--avatar-ml);
  &--isSquare {
    border-radius: var(--avatar-radius);
  }
  img {
    display: inline-block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    user-select: none;
    border-radius: 50%;
  }
  &__text {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: var(--avatar-font-size);
    text-align: center;
    transform: translate(-50%, -50%) scale(0.65);
    white-space: nowrap;
    user-select: none;
  }
}
