@keyframes backdrop-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes backdrop-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.backdrop-fade {
  &-enter-active {
    animation: 0.3s backdrop-fade-in both ease-out;
  }

  &-leave-active {
    animation: 0.3s backdrop-fade-out both ease-in;
  }
}

.fect-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  text-align: center;
  &::before {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: '';
  }
  &__layer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.25;
    background-color: black;
    transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    z-index: 1000;
  }
  &__content {
    position: relative;
    z-index: 1001;
    outline: none;
    max-width: 90%;
    margin: 20px auto;
    vertical-align: middle;
    display: inline-block;
  }
}
