.fect-upload {
  position: relative;
  display: inline-block;
  cursor: pointer;
  &__upload {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    display: none;
  }
}
