.fect-spacer {
  display: block;
  width: var(--spacer-width);
  height: var(--spacer-height);
  margin: var(--spacer-mt) var(--spacer-mr) var(--spacer-mb) var(--spacer-ml);
  padding: var(--spacer-pt) var(--spacer-pr) var(--spacer-pb) var(--spacer-pl);

  &--inline {
    display: inline-block;
  }
}