.fect-link {
  display: inline-flex;
  line-height: inherit;
  color: var(--link-color);
  text-decoration: none;
  transition: color 200ms ease 0ms;
  width: var(--link-width);
  height: var(--link-height);
  margin: var(--link-mt) var(--link-mr) var(--link-mb) var(--link-ml);
  padding: var(--link-pt) var(--link-pr) var(--link-pb) var(--link-pl);
  &--underline {
    &:active,
    &:focus,
    &:hover {
      text-decoration: underline;
    }
  }
  &:active,
  &:focus,
  &:hover {
    color: var(--link-hover-color);
  }
  &--block {
    padding: var(--link-block-pt) var(--link-block-pr) var(--link-block-pb) var(--link-block-pl);
    border-radius: var(--link-radius);
    &:hover {
      background-color: var(--link-bg-color);
    }
  }
}
