.drawer-fade {
  &-enter-active {
    transition: transform 400ms;
    transition-timing-function: cubic-bezier(0.1, 0.6, 0.1, 1);
  }
  &-leave-active {
    transition: transform 400ms;
    transition-timing-function: cubic-bezier(0.1, 0.2, 0.1, 1);
  }
  &-enter-from,
  &-leave-active {
    transform: var(--drawer-transfrom);
  }
}

.fect-drawer {
  &__wrapper {
    position: fixed;
    max-height: 100%;
    box-sizing: border-box;
    max-width: 100%;
    overflow-y: auto;
    --drawer-padding: calc(1.35 * 16px);
    padding: var(--drawer-padding);
    margin: 0;
    box-shadow: var(--fect-shadowLarge);
    background-color: var(--primary-background);
    &--top {
      top: 0;
      left: 0;
      width: 100%;
      &.fect-drawer__wrapper--round {
        border-radius: 0 0 15px 15px;
      }
    }
    &--bottom {
      bottom: 0;
      left: 0;
      width: 100%;
      &.fect-drawer__wrapper--round {
        border-radius: 15px 15px 0 0;
      }
    }
    &--left {
      height: 100%;
      top: 0;
      left: 0;
      &.fect-drawer__wrapper--round {
        border-radius: 0px 15px 15px 0;
      }
    }
    &--right {
      height: 100%;
      top: 0;
      right: 0;
      &.fect-drawer__wrapper--round {
        border-radius: 15px 0 0 15px;
      }
    }
  }
}
