.fect-progress {
  position: relative;
  width: 100%;
  height: 10px;
  border-radius: var(--fect-radius);
  background-color: var(--accents-2);

  progress {
    display: none;
  }

  &__inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    border-radius: var(--fect-radius);
    transition: all 100ms ease-in;
    &--default {
      background-color: var(--primary-foreground);
    }
    &--success {
      background-color: var(--success-default);
    }
    &--warning {
      background-color: var(--warning-default);
    }
    &--error {
      background-color: var(--error-default);
    }
  }
}
