.fect-image {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  border-radius: var(--fect-radius);
  img {
    object-fit: scale-down;
    display: block;
    width: 100%;
    height: 100%;
  }
}
