@radio-mini-size: 12px;
@radio-small-size: 14px;
@radio-medium-size: 16px;
@radio-large-size: 18px;

:root {
  --radio-mini-size: @radio-mini-size;
  --radio-small-size: @radio-small-size;
  --radio-medium-size: @radio-medium-size;
  --radio-large-size: @radio-large-size;
}

.fect-radio {
  display: flex;
  align-items: flex-start;
  position: relative;
  width: initial;
  input {
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    width: 1px;
    height: 1px;
    top: -1000px;
    right: -1000px;
    position: fixed;
  }
  label {
    cursor: pointer;
    &.disabled {
      color: var(--accents-5);
      cursor: not-allowed;
    }
  }
  &--mini {
    --radioSize: var(--radio-mini-size);
  }
  &--small {
    --radioSize: var(--radio-small-size);
  }
  &--medium {
    --radioSize: var(--radio-medium-size);
  }
  &--large {
    --radioSize: var(--radio-large-size);
  }
  &__name {
    font-size: var(--radioSize);
    font-weight: bold;
    user-select: none;
    display: inline-flex;
    align-items: center;
  }
  &__point {
    height: var(--radioSize);
    width: var(--radioSize);
    border: 1px solid var(--accents-2);
    border-radius: 50%;
    transition: all 0.2s ease 0s;
    position: relative;
    display: inline-block;
    transform: scale(0.875);
    margin-right: calc(var(--radioSize) * 0.375);

    &::before {
      background-color: var(--primary-foreground);
      content: '';
      position: absolute;
      transform: scale(0);
      border-radius: 50%;
      top: -1px;
      left: -1px;
      height: var(--radioSize);
      width: var(--radioSize);
    }
    &--disabled::before {
      background-color: var(--accents-5);
    }
    &--active::before {
      transform: scale(0.875);
      transition: all 0.2s ease 0s;
    }
  }
}
