@keyframes button-expand {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  30% {
    opacity: 1;
  }

  80% {
    opacity: 0.5;
  }

  100% {
    transform: scale(28);
    opacity: 0;
  }
}

.fect-button {
  box-sizing: border-box;
  display: inline-block;
  line-height: var(--button-height);
  border-radius: var(--button-radius);
  font-weight: 400;
  font-size: var(--button-font-size);
  user-select: none;
  outline: none;
  text-transform: capitalize;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  transition: background-color 200ms ease 0ms, box-shadow 200ms ease 0ms, border 200ms ease 0ms, color 200ms ease 0ms;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: var(--button-height);
  min-width: var(--button-min-width);
  width: initial;
  padding: var(--button-pt) var(--button-pr) var(--button-pb) var(--button-pl);
  margin: var(--button-mt) var(--button-mr) var(--button-mb) var(--button-ml);
  background-color: var(--button-bg-color);
  border: 1px solid var(--button-border-color);
  color: var(--button-color);

  &--disabled {
    cursor: not-allowed;
  }

  &--shadow {
    box-shadow: var(--button-shadow);
    &:hover {
      box-shadow: var(--button-shadow-hover);
      transform: translate3d(0px, -1px, 0px);
    }
  }

  &--auto {
    width: auto;
    min-width: min-content;
  }

  &--loading {
    pointer-events: none;
  }

  &:not(.fect-button--shadow, .fect-button--disabled, .fect-button--loading):hover,
  &:not(.fect-button--shadow, .fect-button--disabled, .fect-button--loading):focus {
    color: var(--button-hover-color);
    background-color: var(--button-hover-bg-color);
    border-color: var(--button-hover-border-color);
    transform: translate3d(0px, 0px, 0px);
  }

  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: var(--button-bg-color);
    border-radius: var(--button-radius);
  }

  &__drip {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    svg {
      position: absolute;
      animation: 350ms ease-in button-expand;
      animation-fill-mode: forwards;
      width: 16px;
      height: 16px;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    z-index: 1;

    svg {
      background: transparent;
      height: calc(var(--button-height) / 2.35);
      width: calc(var(--button-height) / 2.35);
    }
  }
  &__text {
    position: relative;
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: inherit;
    top: -1px;
  }
}
