// Interim plan. will be removed in the future.

:root.light-theme {
  --code-bg-color: rgba(250, 250, 250, 0.75);
  --code-border-color: var(--accents-1);
}

:root.dark-theme {
  --code-bg-color: rgba(15, 15, 15, 0.75);
  --code-border-color: var(--accents-1);
}

.fect-code {
  &__pre {
    max-width: 100%;
    border: 1px solid;
    font-size: calc(16px * 0.875);
    width: initial;
    height: auto;
    margin: var(--fect-gap-half) 0;
    border-radius: var(--fect-radius);
    background-color: var(--code-bg-color);
    border-color: var(--code-border-color);
    &--classic {
      background-color: var(--primary-background);
      border-color: var(--accents-2);
    }
    pre {
      max-width: 100%;
      font-size: inherit;
      border: none;
      margin: 0;
      line-height: 1.5em;
      padding: var(--fect-gap-half);
    }
  }

  &__name {
    border: 1px solid var(--accents-2);
    background-color: var(--accents-2);
    color: var(--accents-5);
    height: auto;
    line-height: 1.35em;
    display: inline-flex;
    align-items: center;
    font-size: calc(16px * 0.8125);
    width: auto;
    padding: 5.12px 8px;
    border-top-left-radius: var(--fect-radius);
    border-bottom-right-radius: var(--fect-radius);
  }
}
