@textarea-font-size: 14px;

:root {
  --textarea-font-size: 14px;
}

.fect-textarea {
  display: inline-block;
  width: initial;
  box-sizing: border-box;
  -webkit-box-align: center;
  padding: 0;
  margin: 0;

  border: 1px solid var(--fect-border);
  border-radius: var(--fect-radius);

  vertical-align: middle;
  user-select: none;
  transition: border 0.2s ease 0s, color 0.2s ease 0s;
  overflow: hidden;

  &--hover {
    border-color: var(--accents-5);
  }

  &--disabled {
    cursor: not-allowed;
    background-color: var(--accents-1);
    border-color: var(--accents-2);
  }

  textarea {
    box-sizing: border-box;
    display: block;
    min-height: 1rem;
    width: 100%;
    height: 100%;
    padding: 4px 10px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
    outline: none;
    font-size: var(--textarea-font-size);
    -webkit-appearance: none;

    &::placeholder {
      color: var(--accents-3);
    }

    &.disabled {
      cursor: not-allowed;
      background-color: var(--accents-1);
      border-color: var(--accents-2);
    }
  }
}
