.fect-back-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    
    &__content {
        width: 40px;
        height: 40px;
        overflow: hidden;
        color: #fff;
        text-align: center;
        background-color: #00000073;
        border-radius: 20px;
        transition: all .3s;

        &:hover {
            background-color: #000000d9;
            transition: all .3s;
        }
    }

    &__icon {
        display: inline-block;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -1rem;
        text-rendering: optimizeLegibility;
    }
}