@tabs-title-text-color: var(--accents-5);
@tabs-title-acitve-color: var(--primary-foreground);
@tabs-highlight-hover-color: var(--accents-2);

:root {
  --tabs-title-text-color: @tabs-title-text-color;
  --tabs-title-acitve-color: @tabs-title-acitve-color;
  --tabs-highlight-hover-color: @tabs-highlight-hover-color;
}

.fect-tabs {
  width: inherit;
  &__header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    user-select: none;
    overflow-y: hidden;
    overflow-x: scroll;
    position: relative;
    scrollbar-width: none;
    border-bottom: 1px solid var(--fect-border);
    &--hide-divider {
      border-bottom: none;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__title {
    cursor: pointer;
    outline: 0;
    transition: all 500ms ease;
    text-transform: capitalize;
    padding: calc(0.675 * var(--fect-gap)) calc(0.55 * var(--fect-gap-half));
    font-size: 16px;
    white-space: nowrap;
    margin: 0 calc(0.8 * var(--fect-gap-half));
    color: var(--tabs-title-text-color);
    user-select: none;
    display: flex;
    align-items: center;
    line-height: 20px;
    position: relative;
    &:hover {
      color: var(--tabs-title-acitve-color);
    }
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
      border-radius: 4px;
      transform: scaleX(0.75);
      background-color: var(--tabs-title-acitve-color);
      transition: all 200ms ease-in;
      opacity: 0;
    }
    &--disabled {
      cursor: not-allowed;
    }
    &--hide-border {
      &::after {
        display: none;
      }
    }
    &--active {
      color: var(--tabs-title-acitve-color);
      &::after {
        opacity: 1;
        transform: scaleX(1);
      }
    }
    svg {
      max-height: 1em;
      margin-right: 5px;
    }
    &:first-of-type {
      margin-left: 0;
    }
  }
  &__highlight {
    position: absolute;
    border-radius: 5px;
    transition: 0.15s ease;
    background-color: var(--tabs-highlight-hover-color);
  }
}
